/* Slider.css */

.slider {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 4rem;
    width: 90%;
    gap: 2rem;
  }
  
  .title {
    transform: translateX(-200px) scale(0);
    transition: transform 1.5s cubic-bezier(0.36, 0.07, 0.19, 0.97);
    font-size: 24px;
    font-weight: bold;
    padding-left: 2px;
  }
  
  .image-containerrr {
    transform: rotate(-90deg) translate(400px, 20px);
    transition: transform 2s cubic-bezier(0.36, 0.07, 0.19, 0.97);
  }
  
  .images {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: rotate(-30deg);
    opacity: 0.8;
  }
  
  .card-containerrr {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: 1px;
    padding-top: 8px;
    width: 100%;
    padding-left: 4px;
  }
  
  .card {
    /* Your card styling */
  }
  

  @media (max-width: 600px) {
    .card-container {
        display: flex;
        flex-direction: column; /* This line sets the vertical layout */
        overflow-y: scroll;
        height: 280px;
    }
}
